{
  "name": "wyniki",
  "version": "1.0.0",
  "description": "",
  "main": "wyniki.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^4.2.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jquery": "^3.6.4",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.21",
    "prompt": "^1.3.0"
  }
}
